<!DOCTYPE html>
<html>
<head>
	<title>Profil Lulusan</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: orange;
		}
		.aside, .article{
			float: left;
			padding: 10px;

		}
		.aside{
			width: 45%;
			font-size: 17px;

		}
		.article{
			width: 45%;
			font-size: 17px;

		}
		@media(max-width: 600px){
			.aside, .article{
				width: 100%;
		}

	</style>
</head>
<body>
	<img src="TIpolindra.png" alt="Informatika" width="1400px" align="justify">
	<div class="aside">
	<h2>Profil Lulusan D3 Teknik Informatika</h2>
	<p><br><b>Tujuan Pendidikan D3 Teknik Informatika</b></p>
	<p>- Dapat menghasilkan lulusan yang memiliki kompetensi di bidang pemrograman komputer, pengolahan basis data dan jaringan komputer.</p>
	<p>- Mampu merancang, mengembangkan, mengimplementasikan rekayasa perangkat lunak dan jaringan komputer untuk mendukung kebutuhan industri.</p>
	<p>- Menciptakan peserta didik untuk bersikap profesional dalam menghadapi kemajuan teknologi informasi berbasis industri.</p><br>

	<p><b>Profil Lulusan</b></p>
	<p>1. Pemrogram aplikasi (Programmer Application)</p>
	<p>2. Merancang aplikasi dan basis data (Designer Application and database)</p>
	<p>3. Admin Jaringan (Networking Administrator)</p>
	<p>4. Pendukung kebutuhan IT perusahaan/industri (IT Support)</p>
	<p>5. Intrapreneur / technopreuner</p>
</div>


<div class="article">
	<h2>Profil Lulusan D4 Rekayasa Perangkat Lunak</h2>
	<p>1. System Analyst : mampu menganalisis dan menspesifikasikan kebutuhan perangkat lunak berskala besar dengan dokumentasi yang mengacu standar IEEE Std 829-1998 atau standar lain.</p>
	<p>2. Software Developer : mampu mengembangkan perangkat lunak dengan menerapkan metodologi pengembangan perangkat lunak yang sesuai dengan perkembangan terkini agar menghasilkan perangkat lunak yang sesuai dengan kebutuhan pengguna.</p>
	<p>3. Software Tester: mampu melakukan pengujian  perangkat lunak menggunakan metode black box dan atau white box sesuai kebutuhan.</p>
	<p>4. Software Maintenance: mampu melakukan perawatan perangkat lunak dari tingkat sederhana sampai dengan kompleks.</p>
	<p>5. Technopreneur : Mempu menginternalisasi semangat kemandirian kejuangan dan kewirausahaan, serta mampu menunjukkan sikap bertanggung jawab, jujur, dan disiplin  atas pekerjaan dibidang keahliannya secara mandiri.</p><br>
</div>


</body>
</html>